## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/application_db
spring.datasource.username=masteruser
spring.datasource.password=masteruser_local

## Flyway
spring.flyway.baseline-on-migrate = true
spring.flyway.locations=classpath:db
logging.level.org.flywaydb=DEBUG

#Mybatis. typeAliases Package: The package for the entity object corresponds to the database table one by one.
#mybatis.mapperLocations: The location of the mapper file

mybatis.mapper-locations: classpath:mapper/*.xml
logging.level.hu.home.work.treeprobe.mapper=DEBUG
